%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-08-29T11:28:15+01:00*%
%TF.ProjectId,SiPM_output,5369504d-5f6f-4757-9470-75742e6b6963,2.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-08-29 11:28:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD11RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD12RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD13RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C13*%
X124550000Y-98075000D03*
X124550000Y-99625000D03*
%TD*%
D11*
%TO.C,R13*%
X123525000Y-96400000D03*
X125175000Y-96400000D03*
%TD*%
D10*
%TO.C,C5*%
X121600000Y-98025000D03*
X121600000Y-99575000D03*
%TD*%
D12*
%TO.C,R2*%
X79600000Y-114187500D03*
X79600000Y-112537500D03*
%TD*%
D13*
%TO.C,R12*%
X120000000Y-97975000D03*
X120000000Y-99625000D03*
%TD*%
M02*
